{
	"schemaVersion": 1,
	"id": "edom",
	"version": "${version}",
	"name": "EDOM",
	"description": "edom mod alpha",
	"authors": [
		"ormanu"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/edom/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"edom.ormanu.EDOM"
		],
		"client": [
			"edom.ormanu.EDOMClient"
		],
		"fabric-datagen": [
			"edom.ormanu.EDOMDataGenerator"
		]
	},
	"mixins": [
		"edom.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}